{"name":"lotm-companion","version":"1.0.0","private":true,"scripts":{"dev":"next dev","build":"next build","start":"next start","validate:data":"node scripts/validate-klein-data.mjs && node scripts/validate-book1-data.mjs","qa:release":"node scripts/qa-release.mjs","check":"npm run validate:data && npm run qa:release && npm run build"},"dependencies":{"jszip":"3.10.2","next":"16.3.4","react":"19.2.0","react-dom":"19.2.0"},"devDependencies":{"@types/node":"^22.0.0","@types/react":"^19.0.0","@types/react-dom":"^19.0.0","typescript":"^5.8.0"}}
