{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "lotm-companion-tts",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-10",
  "workers_dev": true,
  "ai": {
    "binding": "AI"
  },
  "ratelimits": [
    {
      "name": "TTS_RATE_LIMITER",
      "namespace_id": "84371",
      "simple": {
        "limit": 6,
        "period": 60
      }
    }
  ]
}
